server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=ORDER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

######## ActiveMQ ##########

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=artemis
spring.activemq.password=artemis
